<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealPlannerFragment">

    <!-- RecyclerView to display the meal plans -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meal_planner_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addMealPlanButton"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="3dp"
        tools:listitem="@layout/item_meal_planner" />

    <!-- FloatingActionButton to add new meal plans -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMealPlanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="6dp"
        app:srcCompat="@drawable/plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round_boarder"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/add_recipe"
        android:focusable="true"
        android:clickable="true"/>

</RelativeLayout>
