<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/container"
    android:layout_margin="8dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bfastTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            android:textColor="@color/primary"
            android:layout_weight="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bfastvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="bread_and_butter"
            android:textColor="@color/primary"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/lunch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:textColor="@color/primary"
            android:layout_weight="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lunchvale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="pizza"
            android:textColor="@color/primary"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dinner"
            android:textColor="@color/primary"
            android:layout_weight="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dinnervalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="bread_and_cheese"
            android:textColor="@color/primary"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
