<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bow.gardeningjournalapp.fragment.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_gardenLogFragment"
            app:destination="@id/gardenLogFragment" />
    </fragment>

    <fragment
        android:id="@+id/gardenLogFragment"
        android:name="com.bow.gardeningjournalapp.fragment.GardenLogFragment"
        android:label="Garden Log">
        <action
            android:id="@+id/action_gardenLogFragment_to_plantDetailsFragment"
            app:destination="@id/plantDetailsFragment" />
        <action
            android:id="@+id/action_gardenLogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/plantDetailsFragment"
        android:name="com.bow.gardeningjournalapp.fragment.PlantDetailsFragment"
        android:label="Plant Details"
        tools:layout="@layout/fragment_plant_details">
        <argument
            android:name="plantId"
            app:argType="integer" />
        <action
            android:id="@+id/action_plantDetailsFragment_to_gardenLogFragment"
            app:destination="@id/gardenLogFragment" />
    </fragment>

</navigation>
